javax.persistence.provider = HIBERNATE
org.apache.bazaar.Category.rootcategoryidentifier = 02b7d2c5-82e1-4808-afbb-eed31d8adeb8
org.apache.bazaar.persistence.EntityTransaction.transactiontype = LOCAL
org.apache.bazaar.persistence.EntityTransaction.managedtransactionjndiname = java:comp/UserTransaction
org.apache.bazaar.bytearray.defaultBufferSize = 4096