org.apache.bazaar.Category.rootcategoryidentifier = 02b7d2c5-82e1-4808-afbb-eed31d8adeb8
org.apache.bazaar.Category.rootcategoryname = ROOT
org.apache.bazaar.Category.rootcategorydescription = ROOT
org.apache.bazaar.Bazaar.restwebservice.url = http://localhost:9080/BazaarWAR/Bazaar
org.apache.bazaar.Item.restwebservice.url = http://localhost:9080/BazaarWAR/Item
org.apache.bazaar.Category.restwebservice.url = http://localhost:9080/BazaarWAR/Category
org.apache.bazaar.Bidder.restwebservice.url = http://localhost:9080/BazaarWAR/Bidder
org.apache.bazaar.Bid.restwebservice.url = http://localhost:9080/BazaarWAR/Bid
org.apache.bazaar.bytearray.defaultBufferSize = 4096