<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bazaar</groupId>
	<artifactId>BazaarCouchDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>Bazaar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarWebClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\src</sourceDirectory>
		<scriptSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\scripts</scriptSourceDirectory>
		<testSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\test</testSourceDirectory>
		<outputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\bin</outputDirectory>
		<testOutputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>C:\Users\saroehr\.git\Bazaar\BazaarCouchDBClient\bin</directory>
		<finalName>BazaarCouchDB-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<includes>
								<include>/META-INF/**</include>
								<include>org**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>