<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bazaar</groupId>
	<artifactId>Bazaar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>C:\Users\saroehr\.git\Bazaar\Bazaar\src</sourceDirectory>
		<scriptSourceDirectory>C:\Users\saroehr\.git\Bazaar\Bazaar\scripts</scriptSourceDirectory>
		<testSourceDirectory>C:\Users\saroehr\.git\Bazaar\Bazaar\test</testSourceDirectory>
		<outputDirectory>C:\Users\saroehr\.git\Bazaar\Bazaar\bin</outputDirectory>
		<testOutputDirectory>C:\Users\saroehr\.git\Bazaar\Bazaar\bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>C:\Users\saroehr\.git\Bazaar\Bazaar\src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>C:\Users\saroehr\.git\Bazaar\Bazaar\test\</directory>
			</testResource>
		</testResources>
		<directory>C:\Users\saroehr\.git\Bazaar\Bazaar\bin</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<includes>
								<include>META-INF/**</include>
								<include>org/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Bazaar</name>
	<url>http://www.github.com/saroehr/Bazaar</url>
	<scm>
		<url>http://www.github.com/saroehr/Bazaar</url>
	</scm>
</project>