org.apache.bazaar.Bazaar.restwebservice.url = http://localhost:8080/BazaarWeb/couchdb/Bazaar
org.apache.bazaar.Item.restwebservice.url = http://localhost:8080/BazaarWeb/couchdb/Item
org.apache.bazaar.Category.restwebservice.url = http://localhost:8080/BazaarWeb/couchdb/Category
org.apache.bazaar.Bidder.restwebservice.url = http://localhost:8080/BazaarWeb/couchdb/Bidder
org.apache.bazaar.Bid.restwebservice.url = http://localhost:8080/BazaarWeb/couchdb/Bid