org.apache.bazaar.Bazaar.restwebservice.url = http://localhost:8080/BazaarWeb/ejb/Bazaar
org.apache.bazaar.Item.restwebservice.url = http://localhost:8080/BazaarWeb/ejb/Item
org.apache.bazaar.Category.restwebservice.url = http://localhost:8080/BazaarWeb/ejb/Category
org.apache.bazaar.Bidder.restwebservice.url = http://localhost:8080/BazaarWeb/ejb/Bidder
org.apache.bazaar.Bid.restwebservice.url = http://localhost:8080/BazaarWeb/ejb/Bid