org.apache.bazaar.Category.rootcategoryidentifier = 02b7d2c5-82e1-4808-afbb-eed31d8adeb8
org.apache.bazaar.couchdb.url=http\://localhost\:5984/bazaar
org.apache.bazaar.Category.rootcategoryname = ROOT
org.apache.bazaar.Category.rootcategorydescription = ROOT
org.apache.bazaar.bytearray.defaultBufferSize = 4096