org.apache.bazaar.couchdb.initialize = true
org.apache.bazaar.Bazaar.couchdb.url = http://localhost:5984/bazaar
org.apache.bazaar.Category.couchdb.url = http://localhost:5984/category
org.apache.bazaar.Item.couchdb.url = http://localhost:5984/item
org.apache.bazaar.Bidder.couchdb.url = http://localhost:5984/bidder
org.apache.bazaar.Bid.couchdb.url = http://localhost:5984/bid