<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bazaar</groupId>
	<artifactId>BazaarWAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mycila</groupId>
			<artifactId>mycila-junit</artifactId>
			<version>1.4.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>Bazaar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarEJBClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarWARClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\src</sourceDirectory>
		<scriptSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\scripts</scriptSourceDirectory>
		<testSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\test</testSourceDirectory>
		<outputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\WebContent\WEB-INF\classes</outputDirectory>
		<testOutputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\WebContent\WEB-INF\classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>C:\Users\saroehr\.git\Bazaar\BazaarWAR\bin</directory>
		<finalName>BazaarWAR-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>WebContent/WEB-INF/web.xml</webXml>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>WebContent/META-INF/MANIFEST.MF</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>