<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BazaarEAR</groupId>
	<artifactId>BazaarEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<sourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEAR\</sourceDirectory>
		<scriptSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEAR\scripts</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarEAR\lib</directory>
			</resource>
		</resources>
		<directory>C:\Users\saroehr\.git\Bazaar\BazaarEAR\bin</directory>
		<finalName>BazaarEAR-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<generateModuleId>true</generateModuleId>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<compress>true</compress>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>