<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bazaar</groupId>
	<artifactId>BazaarEJB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>Bazaar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarJPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarEJBClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}\src</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}\scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}\test</testSourceDirectory>
		<outputDirectory>${project.basedir}\bin</outputDirectory>
		<testOutputDirectory>${project.basedir}\bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}\src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}\test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>${project.basedir}\bin</directory>
		<finalName>BazaarEJB-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>*.jar</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>