<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bazaar</groupId>
	<artifactId>BazaarEJB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<repositories>
		<repository>
			<id>mvn-repository</id>
			<name>Maven Repository</name>
			<url>https://mvn.repository.com/artifact</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>Bazaar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>BazaarEJBClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\src</sourceDirectory>
		<scriptSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\scripts</scriptSourceDirectory>
		<testSourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\test</testSourceDirectory>
		<outputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\bin</outputDirectory>
		<testOutputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\bin</testOutputDirectory>
		<resources>
			<resource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<directory>C:\Users\saroehr\.git\Bazaar\BazaarEJB\bin</directory>
		<finalName>BazaarEJB-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>