<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bazaar</groupId>
	<artifactId>BazaarEJBClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.bazaar</groupId>
			<artifactId>Bazaar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJBClient\src</sourceDirectory>
		<outputDirectory>C:\Users\saroehr\.git\Bazaar\BazaarEJBClient\bin</outputDirectory>
		<directory>C:\Users\saroehr\.git\Bazaar\BazaarEJBClient\bin</directory>
		<finalName>BazaarEJBClient-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>*.jar</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>